\documentclass[12pt,a4paper,titlepage]{article}
\usepackage{ngerman}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{fancyheadings}
\usepackage{graphicx}
\usepackage[bottom]{footmisc}
\usepackage{cite}
\usepackage{url}
\usepackage[colorlinks,
pdfpagelabels,
pdfstartview = FitH,
bookmarksopen = true,
bookmarksnumbered = true,
linkcolor = black,
plainpages = false,
hypertexnames = false,
citecolor = black]{hyperref}
\usepackage{setspace}
\pagenumbering{arabic}
\setlength\parindent{0pt}%Festlegen des Absatzeinzuges
\onehalfspacing
\bibliographystyle{plain}

\def\mysection#1{{\Large\bfseries #1}\\[-2mm]\rule{\textwidth}{0.2mm}\\[-6mm]\par}


\begin{document}
%\pagestyle{empty}
\pagestyle{headings}
%\pagestyle{fancy} %kommentierung löschen für andere kopfzeile
\setlength{\headwidth}{\textwidth}
\renewcommand{\sectionmark}[1]{\markright{\upshape\thesection ~#1}}
\rhead{\thesection \hfill \thepage}

%\author{Sascha Pampus \and Stefan Richter}
%\date{\today}
%\title{\bfseries \Large SAP R/3: Web-Dynpros\\ (Wird noch anders gemacht)}

\thispagestyle{empty}

\input{title}
\pagebreak

\pagenumbering{arabic}
\thispagestyle{empty}
\tableofcontents
\pagebreak
\listoffigures
\pagebreak

\section{Einleitung}
\input{einleitung}
\pagebreak

\section{Hauptteil}
\input{wassindwebdynpros}

\input{VorNachteile}

\input{Einsatzbereiche}
\pagebreak

\section{Abschluss}
\input{FazitAusblick}

\pagebreak
\bibliography{quellen.bib}

\end{document}